TagDataAccessor/tagdataaccessor.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.tagdataaccessor";
option java_outer_classname = "TagDataAccessorProto";
option objc_class_prefix = "HLW";

package tagdataaccessor;

service TagDataAccessor {
  rpc SendVTQ (VTQ) returns (VTQReply) {}
}

message VTQ {
  string name = 1;
  string time = 2;
  string quality = 3;
  string value = 4;
}

message VTQReply {
  string message = 1;
}
